{"flutter":{"platforms":{"android":{"default":{"projectId":"emergencyone-30f4d","appId":"1:54708214170:android:d6c12b0a490802bd808223","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emergencyone-30f4d","configurations":{"android":"1:54708214170:android:d6c12b0a490802bd808223","ios":"1:54708214170:ios:85a82415b8851b15808223"}}}}}}